# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
#
# To apply it:
# touch .pre-commit-config.yaml
# pre-commit autoupdate
# pre-commit install --allow-missing-config
# pre-commit run --all-files
exclude: "^$"
fail_fast: false
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
      - id: check-toml
      - id: check-case-conflict
      - id: name-tests-test
      - id: requirements-txt-fixer
      - id: detect-private-key
      - id: detect-aws-credentials
      - id: check-ast
      - id: mixed-line-ending
        args: [ --fix=lf ]
  - repo: https://github.com/golangci/golangci-lint
    rev: v1.50.1
    hooks:
      - id: golangci-lint
  - repo: https://github.com/TekWizely/pre-commit-golang
    rev: v1.0.0-rc.1
    hooks:
      - id: go-fmt
      - id: go-mod-tidy
      - id: go-mod-tidy-repo
      - id: go-build-mod
#      - id: go-test-mod
#      - id: go-vet
      - id: go-vet-mod
